<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiLogin.Application\ApiLogin.Application.csproj" />
    <ProjectReference Include="..\ApiLogin.Comunication\ApiLogin.Comunication.csproj" />
    <ProjectReference Include="..\ApiLogin.Infraestrutura\ApiLogin.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
