# API-LOGIN

./: README.md
.github/workflows/: dotnet.yml
ApiLogin/: ApiLogin.csproj  ApiLogin.http  ApiLogin.slnx  Program.cs  appsettings.json
ApiLogin.Application/: ApiLogin.Application.csproj
ApiLogin.Application/DI/: DIApplication.cs
ApiLogin.Application/Services/: AutoMapping.cs  CryptSenha.cs  EncriptarSenha.cs
ApiLogin.Application/UseCases/Login/: ILogin.cs  Login.cs
ApiLogin.Application/UseCases/Usuario/: GetUsuario.cs  IGetUsario.cs  IUserDelete.cs  IUserRegistro.cs  UserDelete.cs  Usuario.cs  ValidarUsuario.cs
ApiLogin.Comunication/Request/: LoginRequest.cs  UsuarioRequest.cs
ApiLogin.Comunication/Response/: LoginResponse.cs  UsuarioErrorResponse.cs  UsuarioResponse.cs
ApiLogin.Domain/Entities/: Usuario.cs
ApiLogin.Domain/Repository/: ILoginEntry.cs  IPassword.cs  ITokenGerado.cs  IUSerRepository.cs  IUnitiOfWork.cs
ApiLogin.Exception/: ApiLogin.Exception.csproj
ApiLogin.Exception/Login/: LoginExcpetion.cs  Login_User.Designer.cs  Login_User.resx
ApiLogin.Exception/Usuario/: UserDelete.cs  UserDeleteExcpetion.Designer.cs  UserDeleteExcpetion.resx  UserException.Designer.cs  UserException.resx  UsuarioException.cs  UsuarioOnException.cs
ApiLogin.Infraestrutura/: ApiLogin.Infraestrutura.csproj
ApiLogin.Infraestrutura/DI/: InjecaoDepedencia.cs
ApiLogin.Infraestrutura/Data/: Dbcontexto.cs
ApiLogin.Infraestrutura/Repository/: Login.cs  TokenJwt.cs  Unity.cs  Usuario.cs
ApiLogin/Controllers/: LoginController.cs  UsuarioController.cs
ApiLogin/Converter/: StringConverter.cs
ApiLogin/FiltrosExcpetion/: FillterException.cs
ApiLogin/Middlware/: Midlware.cs
ApiLogin/Properties/: launchSettings.json
IntegrationTests_ApiLogin/: IntegrationTests_ApiLogin.csproj
IntegrationTests_ApiLogin/ApiLogin/: ApiLoginFActory.cs  LoginTesteApIntegracaoi.cs
UseCases_Testes/: UseCases_Testes.csproj
UseCases_Testes/Login/: ValidarLogin.cs
UseCases_Testes/Repositorio/: ILoginMoq.cs  IPasswordMoq.cs  IToken.cs  IUniti.cs  IUserMoq.cs  Imapper.cs  LoginMoq.cs  SenhaEncrypt.cs
UseCases_Testes/Usuario/: ValidarUsuario.cs
ValidarTestes_UseCase/: TesteLogin_UseCase.cs  TesteUseCase.cs  ValidarTestes_UseCase.csproj
