<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Login\Login_User.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login_User.resx</DependentUpon>
    </Compile>
    <Compile Update="Usuario\UserException.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserException.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Login\Login_User.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Login_User.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Usuario\UserException.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UserException.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
